-- Initial week2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                week2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              lbh
maintainer:          laiboonh@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable logAnalysis
  main-is:             LogAnalysis.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       process,
                       directory

  ghc-options:         -Wall -fwarn-tabs
  hs-source-dirs:      src
  default-language:    Haskell2010
